﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroupUpMobile.Views.UserViews.LoginPage">
    <StackLayout Orientation="Vertical"
                  VerticalOptions="Center"
                 Spacing="20"
                 Padding="20">
        <Entry Text="{Binding Email}" Placeholder="email"/>
        <Entry Text="{Binding Password}" Placeholder="password" IsPassword="True"/>
        <Label Text="{Binding LoginErrorMessage}" TextColor="Red"/>
        <Button Command="{Binding LoginCommand}" 
                Text="Login" 
                TextColor="White" 
                FontSize="30"  
                BackgroundColor="DeepSkyBlue"/>

        <Button Text="Go To Register" Clicked="RegisterButton"/>
    </StackLayout>
</ContentPage>